<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch ME-If you Can</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .box{
            height: 150px;
            width: 150px;
            box-shadow: 4px 4px 2px  rgb(241, 229, 161);
           
        }
        body{
            background-color: black;
           
        }
        .pressed{
            background-color: rgb(100, 11, 141);
            border: 1px solid white;
            border-radius: 20px;
        }
        .game-over{
            background-color: red;
            color: yellow;

        }
        .butn{
            background-color: lightsalmon;
            border: 1px solid white;
            border-radius: 15px;
            
        }
        .butn:hover{
            background-color: brown;
            color: white;
        }
        .pre{
            border-radius: 30px;
        }
       
       
    </style>
</head>

<body  id="bdchge">

    <!--Game Heading-->
    <h1 class="text-center text-light pt-3">Catch Me </h1>
    <h2 class="text-center  text-light ">If You Can...!!</h2>
    <h3 class="text-center  text-warning text-decoration-underline p-4" id="level-title">Start Game</h3>

    <div class="container mt-5">
        <div class="row justify-content-center gap-3 text-center p-2">
            <!--start of game area -->
            <button id="red"  class="col-lg-4 btn btn-outline-danger bg-gradient box text-light fs-1 fw-bold pre ">A</button>
            <button id="blue"  class="col-lg-4 btn btn-outline-success bg-gradient box text-light fs-1 fw-bold pre ">B</button>
            <button id="green" class="col-lg-4  btn btn-outline-primary bg-gradient box text-light fs-1 fw-bold pre">C</button>
            <button id="yellow" class="col-lg-4  btn btn-outline-warning bg-gradient box text-light fs-1 fw-bold pre">D</button>
            <button id="grey" class="col-lg-4  btn btn-outline-info bg-gradient box text-light fs-1 fw-bold pre">E</button>
        </div>
    </div>

   <!--end of game area -->
    <!-- button for start the game -->
    <div id="startbutton" class="text-center pb-5 mt-5"><button class=" p-3 text-center fw-bold butn">START GAME</button></div>
   

    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
       

            
           
</body>

</html>